<?php $tr=array (
  '_' => 'default',
  '_todo_level' => 2,
  '_last_author' => 'O. D.',
  '_last_modif' => 1585217501,
  'sitename' => 'ProgAccess',
  'slogan' => 'Priority of accessibility',
  'banner_homelink' => 'Back to homepage',
  'fndate' => '%Y-%m-%d',
  'ftdate' => '%A %e of %B %Y',
  'ftime' => '%H:%M',
  'fstime' => '%H:%M:%S',
  'fndatetime' => '%Y-%m-%d at %H:%M:%S',
  'ftdatetime' => '%A %e of %B %Y at %H:%M:%S',
  'decimal_separator' => '.',
  'byte_letter' => 'B',
  'loginbox_profilelink' => 'Profile & Settings',
  'loginbox_alistlink' => 'Members list',
  'loginbox_adminlink' => 'Administration',
  'loginbox_logoutlink' => 'Logout',
  'loginbox_memberarea' => 'Guest…',
  'loginbox_loginlabel' => 'Login',
  'loginbox_username' => 'User name',
  'loginbox_password' => 'Password',
  'loginbox_forgotpsw' => 'Forgot password',
  'loginbox_signup' => 'Sign up',
  'searchtool_label' => 'Search',
  'searchtool_text' => 'Search for a software/tuto',
  'searchtool_cat' => 'Category',
  'searchtool_all' => 'All',
  'urank_0' => 'Newbie',
  'urank_1' => 'Member',
  'urank_a' => 'Team member',
  'urank_m' => 'Moderator',
  'urank_i' => 'Anonymous',
  'urank_b' => 'Banished',
  'footer_share' => 'Share this page on:',
  'footer_fb' => 'Facebook',
  'footer_tw' => 'Twitter',
  'footer_g+' => 'Google+',
  'footer_d*' => 'Diaspora*',
  'footer_lastmodif' => 'Last modification',
  'footer_d-1' => 'yesterday',
  'footer_d-2' => 'day before yesterday',
  'footer_today' => 'today',
  'footer_ontime' => 'on',
  'footer_devver' => 'Dev version',
  'footer_changelog' => 'See the changes of this beta',
  'footer_copyright' => '{{site}} administration',
  'footer_license' => 'The <a href="/opensource.php">code of {{site}}</a> is distributed under {{license}} license.<br />
The text is under {{trlicense}} license.',
  'footer_opensource' => 'about source code',
  'footer_stablelink' => 'Site\'s stable zone',
  'footer_devlink' => 'Site\'s dev zone',
  'footer_date' => 'When the page loaded, it was {{date}}, {{time}}.',
  'footer_toplink' => 'Page top',
  'footer_menulink' => 'Menu',
  'footer_ctnlink' => 'Main content',
  'menu_changelang' => 'Change language',
  'menu_articles' => 'Softwares/tutorials',
  'menu_news' => 'Follow the news',
  'menu_nl' => 'Newsletter',
  'menu_rss' => 'RSS Flow',
  'menu_journal' => 'Change log',
  'menu_update' => 'Versions history of Website',
  'menu_support' => 'Support us',
  'menu_usefull' => 'Useful',
  'menu_contest' => 'Contest',
  'menu_sets' => 'Settings',
  'menu_gadgets' => 'Gadgets and services',
  'menu_infos' => 'About {{site}}',
  'menu_contact' => 'Contact us',
  'menu_privacy' => 'Privacy policy',
  'menu_menutitle' => 'Menu',
  'menu_ctnlink' => 'Main content',
  'menu_bottomlink' => 'Page bottom',
  'menu_searchlink' => 'Search',
  'menu_linklistlabel' => 'Go to:',
  'menu_homepage' => 'Home page',
  'menu_switchmenu' => 'Hide/show menu',
  'menu_toplink' => 'Page top',
  'loginbox_notifs' => 'Notifications',
  'loginbox_notifs_sg' => '{{n}} notification',
  'loginbox_notifs_pl' => '{{n}} notifications',
  'loginbox_notifs_readall' => 'Mark everything as read',
  'loginbox_notifs_read' => 'Mark as read',
  'footer_link_g1' => '{{site}} and libre currency Ğ1',
  'footer_sociallinks' => 'Social medias',
); ?>
