<?php $tr=array (
  '_' => 'forum',
  '_todo_level' => 0,
  '_last_author' => 'Pascal',
  '_last_modif' => 1546605564,
  'title' => 'Forum {{site}}',
  'forum' => 'Forum',
  'newtopic' => 'Nouveau topic',
  'list_id' => 'ID',
  'list_title' => 'Titre',
  'list_last_post' => 'Dernier message',
  'list_author' => 'Auteur',
  'list_last_answer' => 'Dernière réponse',
  'list_answers' => 'Réponses',
  'err_post_signup' => 'Inscrivez-vous pour poster des messages sur le forum&#8239;!',
  'err_post_toolong' => 'Nos disques durs n\'étant pas infinis, votre message ne devrait pas dépasser les 16384 caractères. ^^',
  'err_post_empty' => 'Il n\'est pas très utile de poster un message vide. ;)',
  'err_post_token' => 'Token invalide. Ceci peut être une tentative de piratage (ratée). :(',
  'err_post_closed' => 'Ce topic est fermé. Vous pouvez toujours {{1}}en créer un nouveau{{2}}.',
  'topic_closed' => 'Topic fermé',
  'topic_answer' => 'Répondre',
  'topic_answer_signup' => 'Inscrivez-vous ou identifiez-vous pour répondre',
  'topic_answer_text' => 'Votre message',
  'topic_answer_send' => 'Envoyer',
  'preview_button' => 'Prévisualiser',
  'preview_warn' => 'Ceci n\'est qu\'un aperçu, le message n\'est pas encore publié.',
  'preview_title' => 'Prévisualisation',
); ?>
