<?php $tr=array (
  '_' => 'home',
  '_todo_level' => 0,
  '_last_author' => 'Pascal',
  '_last_modif' => 1624356918,
  'title' => 'Profil',
  'err_name_length' => 'Votre nom d\'utilisateur doit comporter entre 3 et 32 caractères.',
  'err_mail_length' => 'Votre adresse e-mail ne doit pas dépasser 255 caractères.',
  'err_name_used' => 'Ce nom d\'utilisateur est déjà utilisé&nbsp;!',
  'err_mail_used' => 'Cette adresse e-mail est déjà utilisée&nbsp;!',
  'err_psw_same' => 'Veuillez rentrer deux fois le nouveau mot de passe identique.',
  'err_psw_length' => 'Votre nouveau mot de passe doit comporter entre 8 et 64 caractères.',
  'err_psw_old' => 'Vous devez rentrer votre ancien mot de passe sans erreur.',
  'err_rmmsg_length' => 'Votre message ne doit pas dépasser 8192 caractères.',
  'err_psw_bad' => 'Vous devez rentrer votre mot de passe sans erreur.',
  'log_settings_ok' => 'Vos informations personnelles ont bien été mises à jour.',
  'log_psw_ok' => 'Votre mot de passe a bien été modifié.',
  'log_mail_sent' => 'Un lien de confirmation vous a été envoyé par e-mail. Il expirera dans 24h.',
  'confirm_mail' => '<b>Votre adresse e-mail n\'a pas été confirmée.</b> Vous ne pouvez pas encore accéder à certaines fonctionnalités.',
  'send_mail' => 'Renvoyer le mail de confirmation',
  'profile_rank' => 'Rang&nbsp;: {{rank}}',
  'profile_id' => 'Numéro de membre&nbsp;: {{id}}',
  'profile_signup_date' => 'Inscrit depuis le {{date}}',
  'profile_birthday' => 'Anniversaire&nbsp;: {{date}}',
  'profile_happy_birthday' => 'Aujourd\'hui&nbsp;: bon anniversaire',
  'notifs_read_all' => 'Tout marquer comme lu',
  'notifs_new_comment' => 'Nouveau commentaire sur {{link}}',
  'notifs_read' => 'marquer comme lu',
  'notifs_unread' => 'marquer comme non lu',
  'settings' => 'Paramètres',
  'settings_account' => 'Paramètres du compte',
  'settings_name' => 'Nom d\'utilisateur&nbsp;:',
  'settings_mail' => 'Adresse e-mail&nbsp;:',
  'settings_notifcom' => 'M\'avertir d\'un nouveau commentaire par e-mail&nbsp;:',
  'settings_birthday' => 'Anniversaire&nbsp;:',
  'settings_birthday_month' => 'Mois&nbsp;:',
  'settings_birthday_day' => 'Jour&nbsp;:',
  'settings_comments_sub' => 'Être notifié des nouveaux commentaires sur les articles&nbsp;:',
  'settings_notif_mail' => 'Recevoir les notifications par e-mail&nbsp;:',
  'settings_submit' => 'Envoyer',
  'chpsw' => 'Changer de mot de passe',
  'chpsw_old' => 'Mot de passe actuel&nbsp;:',
  'chpsw_new' => 'Nouveau mot de passe&nbsp;:',
  'chpsw_new_re' => 'Nouveau mot de passe (vérification)&nbsp;:',
  'remove_account' => 'Supprimer le compte',
  'remove_account_warn' => '<b>Attention</b>&nbsp;: En supprimant votre compte vous perdez toutes vos données personnelles qui y sont enregistrées. Toutefois, vos publications sur le forum et autres resteront visibles.<br />Nous vous prions d\'écrire ci-dessous la raison de votre départ pour nous aider à améliorer le site.',
  'remove_account_msg' => 'Motif du départ&nbsp;:',
  'remove_account_psw' => 'Mot de passe&nbsp;:',
  'remove_account_submit' => 'Confirmer',
  'chpsw_submit' => 'Confirmer',
  'notifs' => 'Notifications',
  'notifs_show_read' => 'Montrer les notifications déjà lues',
  'chforum' => 'Compte Forum ProgAccess',
  'chforum_username' => 'Nom d\'utilisateur',
  'chforum_username_info' => 'Le nom d\'utilisateur du forum ne peut contenir que des caractères alphanumériques simples, tirets et underscores.',
  'chforum_submit' => 'Mettre à jour',
  'newforum' => 'Accéder au Forum ProgAccess',
  'newforum_link' => 'Relier mon compte au forum ProgAccess pour pouvoir participer aux discussions.',
  'sessions' => 'Sessions',
  'session_item' => 'créée le {{created}}, expire le {{expires}}',
  'session_item_current' => 'actuelle',
  'session_item_remove' => 'verrouiller',
  'log_forum_created_ok' => 'Votre compte sur le forum a bien été créé. <a href="/auth_forum.php?token={{token}}">Aller sur le forum</a>',
); ?>
